{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.10.3"}}
 :aliases
 {:check
  {:extra-deps
   {com.github.athos/clj-check
    {:git/sha "0ca84df1357d71429243b99908303f45a934654c"}}
   :main-opts ["-m" "clj-check.check"]}
  :test
  {:extra-paths ["test"]
   :extra-deps {lambdaisland/kaocha {:mvn/version "1.60.977"}}
   :exec-fn kaocha.runner/exec-fn
   :main-opts ["-m" "kaocha.runner"]}
  :build {:deps {io.github.seancorfield/build-clj
                 {:git/tag "v0.5.0" :git/sha "2ceb95a"}}
          :ns-default build}}}
